# WooCommerce Settings
WC_API_URL=https://yourstore.com
WC_CONSUMER_KEY=your_woocommerce_consumer_key
WC_CONSUMER_SECRET=your_woocommerce_consumer_secret

# CJ Dropshipping Settings
CJ_API_TOKEN=your_cj_dropshipping_api_token

# Alibaba Settings (Optional)
ALIBABA_APP_KEY=your_alibaba_app_key

# Supplier Settings
SUPPLIER_ORDER_URL=https://your-supplier-api.com/orders
SUPPLIER_TRACKING_URL=https://your-supplier-api.com/tracking
SUPPLIER_API_KEY=your_supplier_api_key

# Resend Email API
RESEND_API_KEY=your_resend_api_key

# Store Settings
WC_STORE_URL=https://yourstore.com
NEXT_PUBLIC_BASE_URL=https://your-vercel-site.vercel.app

mongodb+srv://ElegancyartCluster:Eleganctart1957@elegancyart-products.4ivt98m.mongodb.net/?retryWrites=true&w=majority&appName=elegancyart-products